[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/GUI Assets/Menu/Menu btn/IDLE/Pause-Menu-Btn-idle_01.png" type="Texture" id=1]
[ext_resource path="res://Assets/GUI Assets/Menu/Menu btn/HOVER/Pause-Menu-Btn-hover_01.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Pause Menu Button.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Hover",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="Pause Menu Button" type="Node2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="Button" type="Button" parent="."]
margin_left = -12.0
margin_top = -30.0
margin_right = 197.0
margin_bottom = 59.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 2 )

[connection signal="mouse_entered" from="Button" to="." method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_Button_mouse_exited"]
