[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/White Rabbit.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Super Jump.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 974, 53 )

[node name="Test world" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 132, 729 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 954, 1108 )
shape = SubResource( 1 )

[node name="White Rabbit" parent="." instance=ExtResource( 2 )]
position = Vector2( 1557, 913 )

[node name="Super Jump" parent="." instance=ExtResource( 3 )]
scale = Vector2( 0.2, 0.2 )
__meta__ = {
"_edit_group_": true
}

[editable path="Super Jump"]
[editable path="Super Jump/Interaction prompt"]
